spring.application.name=fbc-post
server.port=8082
spring.data.mongodb.uri=mongodb+srv://adenali362:LPgZSMPxuYtaFAd7@fbc-cluster-0.0semt.mongodb.net/?retryWrites=true&w=majority&appName=fbc-cluster-0
#spring.data.mongodb.port=27017
spring.data.mongodb.database=fbcdb

#logging.level.root=ERROR
#logging.level.org.springframework=ERROR

